<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@drawable/shape_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/quit_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="二维码名片"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="更多"
            android:gravity="center"
            android:textColor="@color/blue4"
            android:textSize="8pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="0.78"
        android:background="@drawable/maxcard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:src="@drawable/customer" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="ylzf0000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:src="@drawable/max_codebig" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="用旺信/千牛扫码加我为好友" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

